{
  "name": "draw2png",
  "version": "v1.2.1",
  "description": "Convert your hand-drawings into transparent images online!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgaralexanderfr/draw2png.git"
  },
  "author": "Edgar Alexander Franco <edgaralexanderfr@gmail.com> (http://www.edgaralexanderfr.com.ve/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgaralexanderfr/draw2png/issues"
  },
  "homepage": "https://github.com/edgaralexanderfr/draw2png#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "google-closure-compiler": "^20190415.0.0",
    "gulp": "^4.0.2"
  }
}
